{
    "name": "fullstack",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/20260304-KB6-27/KimYerim.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/20260304-KB6-27/KimYerim/issues"
    },
    "homepage": "https://github.com/20260304-KB6-27/KimYerim#readme"
}
